<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ogaticketr.scanner" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>OGT Scanner</name>
    <icon src="res/ogt_crop.png" />
    <description>
        Ogaticketr ticket scanning and check in app
    </description>
    <author email="aadags@yahoo.com" href="http://portfolio.tradesahara.com/aadags/">
        dr adags
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-qrscanner" spec="^2.6.0" />
    <engine name="ios" spec="^4.5.5" />
    <engine name="browser" spec="^5.0.4" />
    <engine name="android" spec="^7.1.0" />
</widget>
